apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: kube-httpcache-chart
version: 0.1.0
icon: https://cncf-branding.netlify.com/img/projects/helm/icon/color/helm-icon-color.png